# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['dragtest.py'],
             pathex=['C:\\Users\\rick_\\Development\\dragtest'],
             binaries=[],
             datas=[("mainwindow_dragtest.ui", "."), ("mainwindow_dragtest.py", "."), ("Accessibility_icon_small2.png", "."), ("mplwidget.py", ".")],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='dragtest',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=False,
          icon="Accessibility_icon_small2.ico")
